# rsf_attendence

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/shahad/rsfattendence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahad/rsfattendence/: ActivityLogin.java  ActivityScanner.java  ActivitySendPresence.java  HttpRequestTask.java  MainActivity.java
app/src/main/java/com/shahad/rsfattendence/helperClasses/: IconDialog.java  InternetCheck.java  LoadingDialog.java
app/src/main/res/drawable/: activity_back.xml  curved_corner.xml  curved_corner_spinner.xml  splash_back.xml
app/src/main/res/layout/: activity_login.xml  activity_presence.xml  activity_scanner.xml  design_icon_text_dialog.xml  design_loading_dialog.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/shahad/rsfattendence/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
