<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <Spinner
            android:id="@+id/presence_spinner"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:spinnerMode="dialog"
            android:textAlignment="center" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/presence_check_customer_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/presence_spinner"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="@string/check_customers" />
    </RelativeLayout>


</RelativeLayout>